<!DOCTYPE html>
<html>
  <head>
    <title>react-redux-modal</title>
    <meta charset="utf-8">
    <style>
      button {
        font-size: 48px;
      }

      .main {
        margin: 0 auto;
        padding: 500px 0;
        background-color: cyan;
        text-align: center;
      }

      .contentWrapper,
      .overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .contentWrapper {
        overflow: auto;
        padding: 50px 0;
      }

      .content {
        position: relative;
        margin: 0 auto;
        background-color: white;
        width: 400px;
        height: 800px;
        box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
      }
      .enterActive .content, .leaveActive .content {
        transition: all .2s ease-in-out;
        transition-property: opacity, top;
      }
      .enter .content {opacity: 0; top: 10px; }
      .enterActive .content {opacity: 1; top: 0; }
      .leave .content {opacity: 1; top: 0; }
      .leaveActive .content {opacity: 0; top: 10px; }

      .overlay {
        background-color: rgba(128,128,128,.9);
      }
      .enterActive .overlay, .leaveActive .overlay {
        transition: all .5s ease-in-out;
        transition-property: opacity;
      }
      .enter .overlay {opacity: 0; }
      .enterActive .overlay  {opacity: 1; }
      .leave .overlay {opacity: 1; }
      .leaveActive .overlay {opacity: 0; }
    </style>
  </head>
  <body>
    <div class="app"></div>
    <script src="/example/vendor.js"></script>
    <script src="/example/app.js"></script>
  </body>
</html>
